{
  "name": "{{= it.helpers.param(it.api.title()) }}",
  "version": "0.0.0",
  "description": {{= JSON.stringify(it.api.description()) }},
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft/raml-javascript-generator.git"
  },
  "keywords": [
    "raml-api"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft/raml-javascript-generator/issues"
  },
  "homepage": "https://github.com/mulesoft/raml-javascript-generator",
  "dependencies": {
    {{? it.api.securitySchemes().some(function (x) { return x.type() === 'OAuth 2.0' }) }}"client-oauth2": "^1.0.0",
    {{?}}"popsicle": "^2.0.0"
  }
}
